# ResourceAcquisitionService

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml  dependency-review.yml
gradle/: libs.versions.toml
src/main/java/ras/: AcquiredResource.java  ResourceAcquisitionCommand.java  ResourceAcquisitionCommandResult.java  ResourceAcquisitionMetrics.java  ResourceAcquisitionResponse.java  ResourceAcquisitionService.java  ResourceAcquisitionState.java  SimpleResourceAcquisitionService.java  TextResourceAcquisitionService.java  Time.java  TimeSpan.java
src/test/java/ras/: ResourceAcquisitionServiceTest.java
